# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/#dockerfile-templates
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-buster-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages etherwake

# Defines our working directory in container
WORKDIR /usr/src/app

# This will copy all files in our root to the working directory in the container
COPY . ./

RUN chmod +x wol.sh

ENV UDEV=1

CMD [ "./wol.sh" ]